<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Assignmet</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url('/assignment/bg-3.jpg') no-repeat center center;
            background-size: cover;
            /* Ensures image covers the entire area */
            background-attachment: fixed;
            /* Optional: Keeps image fixed while scrolling */
            min-height: 100vh;
            /* Ensures the image covers at least the viewport height */
        }


        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 90px;
            /* background-color: rgb(5, 5, 95); */

        }

        nav ul {
            display: flex;
            justify-content: center;
            /* margin-right: 38px; */
        }

        nav ul li {
            list-style: none;
            margin: 0px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(180, 180, 180);
            font-size: 16px;
        }

        nav ul li a:hover {

            font-size: 17px;
        }


        .left {
            margin-left: 53px;
            font-size: 25px;
            color: rgb(180, 180, 180);

        }


        .main-section {
            text-align: center;
            margin: 88px 28px;
        }

        .main-section h1 {
            font-size: 78px;
            letter-spacing: 16px;
            color: rgb(180, 180, 180);
        }

        .main-section p {
            padding: 6px 0;
            font-size: 16px;
            margin: 21px 0;
            color: rgb(180, 180, 180);
        }

        .main-section button {
            background-color: #5bc0be;
            color: white;
            padding: 11px 28px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .main-section button:hover {
            background-color: #3a9ea3;
        }


        /* Media Queries */
        @media (max-width: 554px) {
            nav ul li a {
                font-size: 8px;
               
            }

            .left {
                margin-left: 10px;
                font-size: 12px;
               
            }

            .main-section {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .main-section h1 {
                font-size: 40px;
               
            }

            .main-section p {
                font-size: 12px;
               
            }

            .main-section button {
                padding: 8px 18px;
                font-size: 14px;
           
            }
        }


        @media (max-width: 554px) {
            .main-section {
                padding: 50px 123px;

            }
        }

        @media (max-width: 290px) {
            .main-section p {
                font-size: 8px;
             
            }

            .main-section h1 {
                font-size: 20px;
                
            }

            .main-section button {
                padding: 6px 14px;
             
                font-size: 12px;
               
            }
        }

        @media (max-width: 168px) {
            .main-section h1 {
                font-size: 15px;
               
            }

            .main-section p {
                font-size: 6px;
               
            }

            .main-section button {
                padding: 5px 12px;
               
                font-size: 10px;
              
            }
        }

        @media (max-width: 134px) {

            .main-section p,
            .main-section button {
                text-align: center;
                margin: 0 auto;
               
            }

            .main-section h1 {
                font-size: 12px;
             
                text-align: center;
               
            }

            .main-section p {
                font-size: 5px;
                width: 100%;
                padding: 27px 19px;
            }

            .main-section button {
                padding: 3px 21px;
                font-size: 3px;
                width: auto;
            }

            .left {
                margin-left: 5px;
                font-size: 8px;
                
            }

            nav ul li a {
                font-size: 6px;
              
            }
        }


        @media (max-width: 105px) {
            .main-section h1 {
                font-size: 12px;
              
            }

            nav ul li a {
                font-size: 6px;
             
            }

            .left {
                margin-left: 5px;
                font-size: 8px;
           
            }

            .main-section p {
                font-size: 5px;
               
            }
            .main-section button {
        padding: 3px 21px;
        font-size: 3px;
        width: auto;
    }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Start Bootstrap</div>
            <div class="right">
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contacts</a></li>

                </ul>
            </div>
        </nav>

    </header>
    <main class="main-container">
        <div class="main-section">
            <div>
                <h1>GRAYSCALE</h1>
            </div>
            <p>A free, responsive, one-page Bootstrap theme created by Start Bootstrap.</p>
            <button>Get Started</button>
        </div>
    </main>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


</body>

</html>